.cards {
    width: 100%;        
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    align-content: center;    
}

.cards__card {
    width: 100%;   
    height: 361px;
    border-radius: 5px;    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}

.cards__image {    
    object-fit: cover;
    object-position: center;            
    height: 100%;
}

.cards__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    background-color: white;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    letter-spacing: 0em;    
}

.cards__title {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 219px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px;
}

.cards__like-button {
    width: 21px;
    height: 18px;
    transition: opacity 1s;
    align-self: center;
    opacity: 100%;
    margin-right: 30px;    
    cursor: pointer;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    background: none;
}

.cards__like-button:hover {
    opacity: 60%;    
}

@media screen and (max-width: 320px) {
    .cards {        
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }
}